<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>F-Layout</title>
    <meta name="description" content="This is an example of a meta description. This will often show up in search results.">

    <style>
        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo{
            width: 320px;
            height: 80px;
            float: left;
            background-color: whitesmoke;
            margin: 1px;
            text-align: right;
        }
        #logopic{
            float: left;
        }
        #footer{
            text-align: center;
        }
        .clearFix{
            clear: both;
        }
        #Links{
            width: 600px;
            height: 80px;
            float: right;
            background-color: #e2dbe8;
            margin: 0px;
            text-align: right;
        }
        #Links li{
            display: inline;
        }
        .Main_picture{
            width: 960px;
            height: 400px;
            float: left;
            background-color: aliceblue;
            position: relative;
        }
        .PIC{
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .Info{
            width: 900px;
            height: 600px;
            display: inline-block;
            border: 10px solid white;
            background-color: aquamarine;
        }
        .informations{
            margin-left: 10px;
            width:75%;
            float:left;
        }

        .article_image{
            float:right;
        }
    </style>

</head>
<body>
<div id = "wrapper">
    <div id = "logo">
        <img src = "logo.png" alt = "logo" id = "logopic">
    </div>
    <menu id = "Links">
        <li><a href="index.html">Home</a></li>
        <li><a href="f_layout.html">F_Layout</a></li>
    </menu>
    <div class = "">

        <div class = "Info">
            <span class = "informations">The Internet started in the 1960s as a way for government researchers to share information.
                Computers in the '60s were large and immobile and in order to make use of information stored in any one computer,
                one had to either travel to the site of the computer or have magnetic computer tapes sent through the conventional postal system.
            </span>

            <span class="article_image"><img height="100px" src="internet.jpg" alt="internet"></span>
        </div>
    </div>
        <!--<div class = "Info">
            <article class = "informations">Informations</article>
        </div>
        <div class = "Info">
            <article class = "informations">Informations</article>
        </div>
        <div-->

        <footer id = "footer" class = "clearFix">
            Tanvi Deepak Kapote&#169;
        </footer>

</div>
</body>
</html>